# Android-MyCare_retrofit

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tracingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tracingapp/: HiltApplication.kt  MainActivity.kt
app/src/main/java/com/example/tracingapp/data/model/: AddHistory.kt  History.kt  Login.kt  UpdateDetails.kt  User.kt  UserDetails.kt
app/src/main/java/com/example/tracingapp/data/repository/histories/: HistoryRepository.kt  HistoryRepositoryImpl.kt
app/src/main/java/com/example/tracingapp/data/repository/users/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/tracingapp/data/viewmodel/: HistoryViewModel.kt  UserViewModel.kt
app/src/main/java/com/example/tracingapp/network/api/: HistoriesApi.kt  UsersApi.kt
app/src/main/java/com/example/tracingapp/network/di/: AppModule.kt
app/src/main/java/com/example/tracingapp/ui/: ForgotPassActivity.kt  HealthAssessmentActivity.kt  LoginActivity.kt  RegisterActivity.kt  WelcomeActivity.kt
app/src/main/java/com/example/tracingapp/ui/fragment/: HomeFragment.kt  ProfileFragment.kt  ScannerFragment.kt  StatisticsFragment.kt  VaccinationFragment.kt
app/src/main/java/com/example/tracingapp/ui/history/: History.kt  HistoryActivity.kt  HistoryAdapter.kt
app/src/main/java/com/example/tracingapp/ui/menu/: DetailsActivity.kt
app/src/main/java/com/example/tracingapp/ui/news/: News.kt  NewsAdapter.kt
app/src/main/java/com/example/tracingapp/ui/splash/: LoginSplashActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: background.xml  bg_circle.xml  bg_dark.xml  bg_fail.xml  bg_input.xml  bg_modal.xml  bg_on_primary.xml  bg_succcess.xml  border.xml  ic_close.xml  ic_confirm_pass.xml  ic_current_location.xml  ic_date.xml  ic_down.xml  ic_email.xml  ic_facebook.xml  ic_fail.xml  ic_google.xml  ic_home.xml  ic_mycare_logo.xml  ic_next.xml  ic_password.xml  ic_person.xml  ic_phone.xml  ic_qr_code.xml  ic_scan.xml  ic_stats.xml  ic_success.xml  ic_up.xml  ic_vaccine.xml  ic_verified.xml
app/src/main/res/layout/: activity_details.xml  activity_faq.xml  activity_forgot_pass.xml  activity_health_assessment.xml  activity_history.xml  activity_login.xml  activity_login_splash.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_welcome.xml  fragment_global.xml  fragment_home.xml  fragment_malaysia.xml  fragment_profile.xml  fragment_scanner.xml  fragment_statistics.xml  fragment_vaccination.xml  items_dropdown.xml  items_faq.xml  items_history.xml  items_news.xml  modal_appointment.xml  modal_verification.xml  scan_fail.xml  scan_success.xml
app/src/main/res/menu/: bottom_nav_menu.xml  details_nav_menu.xml  faq_nav_menu.xml  history_nav_menu.xml  option_nav_menu.xml
app/src/main/res/navigation/: fragment_navigation.xml  fragment_statistics.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tracingapp/: ExampleUnitTest.kt
(+7 files in other folders)
