<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_details"
        android:title="@string/details" />

    <item android:id="@+id/nav_faq"
        android:title="@string/FAQ" />

    <item android:id="@+id/nav_helpdesk"
        android:title="@string/helpdesk" />

    <item android:id="@+id/nav_logout"
        android:title="@string/logout" />
</menu>