<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".ui.LoginActivity">

    <ImageView
        android:id="@+id/iv_app_logo"
        android:layout_width="match_parent"
        android:layout_height="@dimen/logo_height_sm"
        app:srcCompat="@drawable/mycare_logo"
        android:layout_marginTop="@dimen/top_spacing" />

    <TextView
        android:id="@+id/tv_forgot_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/forgot_pass"
        android:textSize="@dimen/font_title"
        android:textAllCaps="true"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/space_10"
        android:layout_marginBottom="@dimen/space_20" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/et_phone"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="@dimen/input_width"
        android:layout_height="@dimen/input_height"
        android:hint="@string/phone"
        android:layout_gravity="center"
        app:prefixText="+60"
        app:prefixTextColor="@color/primary">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_phone_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_phone"
            android:drawablePadding="@dimen/space_10"
            android:inputType="phone"
            android:paddingTop="@dimen/space_10"
            android:paddingBottom="@dimen/space_10"
            android:gravity="center_vertical" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_get_code"
        android:layout_width="@dimen/input_width"
        android:layout_height="wrap_content"
        android:text="@string/get_code"
        android:onClick="Main"
        android:layout_marginTop="@dimen/space_5"
        android:layout_gravity="center" />

</LinearLayout>