<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.fragment.statistics.MalaysiaFragment"
    android:layout_marginStart="@dimen/space_16"
    android:layout_marginEnd="@dimen/space_16"
    android:layout_marginBottom="@dimen/space_70"
    android:visibility="visible">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Malaysia"
        android:textSize="@dimen/font_title"
        android:textColor="@color/black"
        android:layout_marginStart="@dimen/space_5"
        android:layout_marginTop="@dimen/space_10" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_180"
                android:backgroundTint="@color/blue"
                app:cardCornerRadius="@dimen/space_5"
                android:layout_margin="@dimen/space_5">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:padding="@dimen/space_20">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/total_confirm_cases"
                        android:textSize="@dimen/font_20"
                        android:textAlignment="center" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/amount_cases"
                        android:textSize="@dimen/font_30"
                        android:textColor="@color/black"
                        android:textAlignment="center" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_180"
                android:backgroundTint="@color/orange"
                app:cardCornerRadius="@dimen/space_5"
                android:layout_margin="@dimen/space_5">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:padding="@dimen/space_20">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/confirm_cases"
                        android:textSize="@dimen/font_20"
                        android:textAlignment="center" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/amount_cases"
                        android:textSize="@dimen/font_30"
                        android:textColor="@color/black"
                        android:textAlignment="center" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_120"
                android:backgroundTint="@color/yellow"
                app:cardCornerRadius="@dimen/space_5"
                android:layout_margin="@dimen/space_5">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:padding="@dimen/space_10">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/active_cases"
                        android:textSize="@dimen/font_20"
                        android:textAlignment="center" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/amount_cases"
                        android:textSize="@dimen/font_30"
                        android:textColor="@color/black"
                        android:textAlignment="center" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_120"
                android:backgroundTint="@color/red"
                app:cardCornerRadius="@dimen/space_5"
                android:layout_margin="@dimen/space_5">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:padding="@dimen/space_10">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/death_cases"
                        android:textSize="@dimen/font_20"
                        android:textAlignment="center" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/amount_cases"
                        android:textSize="@dimen/font_30"
                        android:textColor="@color/black"
                        android:textAlignment="center" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_120"
                android:backgroundTint="@color/green"
                app:cardCornerRadius="@dimen/space_5"
                android:layout_margin="@dimen/space_5">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:padding="@dimen/space_10">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/recover_cases"
                        android:textSize="@dimen/font_20"
                        android:textAlignment="center" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/amount_cases"
                        android:textSize="@dimen/font_30"
                        android:textColor="@color/black"
                        android:textAlignment="center" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
