<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/space_5">

    <RelativeLayout
        android:id="@+id/relative_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_img_location"
            android:layout_width="@dimen/image_size_small"
            android:layout_height="@dimen/image_size_small"
            android:src="@drawable/img_location" />

        <LinearLayout
            android:id="@+id/ll_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:layout_toEndOf="@+id/iv_img_location">

            <TextView
                android:id="@+id/tv_checkin_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/iv_img_location"
                android:text="@string/fs"
                android:textColor="@color/primary"
                android:layout_marginStart="@dimen/space_20"
                android:layout_marginTop="@dimen/space_10"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_checkin_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/checkin_date"
                    android:textColor="@color/primary"
                    android:layout_marginStart="@dimen/space_20" />

                <TextView
                    android:id="@+id/tv_checkin_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/tv_checkin_date"
                    android:textAlignment="textEnd"
                    android:text="@string/checkin_time"
                    android:textColor="@color/primary"
                    android:layout_marginStart="@dimen/space_20" />

            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:layout_below="@id/relative_layout"
        android:background="@color/on_primary"
        android:layout_marginTop="@dimen/space_10" />

</RelativeLayout>
